{
  "name": "py-slang",
  "packageManager": "yarn@1.22.22",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "regen": "npm run build && node dist/generate.js",
    "start:dev": "npx nodemon",
    "build": "rollup -c --bundleConfigAsCjs",
    "start": "npm run build && node dist/index.js",
    "jsdoc": "./scripts/jsdoc.sh",
    "test": "jest"
  },
  "keywords": [
    "Python",
    "Source",
    "SICP"
  ],
  "author": {
    "name": "Source Academy",
    "url": "https://github.com/source-academy/"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/jest": "^29.4.0",
    "@types/mathjs": "^9.4.1",
    "@types/node": "^18.19.84",
    "glob": "^11.0.1",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "rollup": "^4.38.0",
    "rollup-plugin-modify": "^3.0.0",
    "taffydb": "^2.7.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.8.1",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/estree": "^1.0.0",
    "fast-levenshtein": "^3.0.0",
    "mathjs": "^14.4.0"
  }
}
